# backend-suicidesquad

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.circleci/: config.yml
config/: application.properties.example
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/academiadev/suicidesquad/: SuicidesquadApplication.java
src/main/java/br/com/academiadev/suicidesquad/config/: AuditingConfig.java  JwtConfigurer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/academiadev/suicidesquad/controller/: AmazonController.java  EmailAuthController.java  FacebookAuthController.java  PetController.java  PetFavoritoController.java  SenhaController.java  UsuarioController.java  VisitasController.java
src/main/java/br/com/academiadev/suicidesquad/converter/: CastracaoConverter.java  CategoriaConverter.java  ComprimentoPeloConverter.java  CorConverter.java  PeloConverter.java  PorteConverter.java  RacaConverter.java  SexoConverter.java  SexoPetConverter.java  SexoUsuarioConverter.java  SituacaoConverter.java  TipoConverter.java  VacinacaoConverter.java
src/main/java/br/com/academiadev/suicidesquad/dto/: AlterarSenhaDTO.java  IniciarRedefinicaoSenhaDTO.java  LocalizacaoDTO.java  PetCreateDTO.java  PetDTO.java  PetDetailDTO.java  PetFavoritoDTO.java  RedefinirSenhaDTO.java  RegistroCreateDTO.java  RegistroDTO.java  TelefoneDTO.java  UsuarioCreateDTO.java  UsuarioDTO.java  UsuarioEditDTO.java  UsuarioFacebookCreateDTO.java  UsuarioFacebookLoginDTO.java  VisitaDTO.java
src/main/java/br/com/academiadev/suicidesquad/email/: EmailMessage.java  EmailTransport.java  EmailTransportFactory.java  MailtrapEmailTransport.java  MailtrapTransport.java  NullEmailTransport.java  SendGridEmailTransport.java
src/main/java/br/com/academiadev/suicidesquad/entity/: AuditableEntity.java  BaseEntity.java  ComprimentoPelo.java  Cor.java  Email.java  Localizacao.java  Pet.java  PetFavorito.java  PetSearch.java  Porte.java  Raca.java  Registro.java  Situacao.java  Telefone.java  Tipo.java  Usuario.java  Visita.java
src/main/java/br/com/academiadev/suicidesquad/enums/: Castracao.java  Categoria.java  ComprimentoPelo.java  Cor.java  Pelo.java  Porte.java  Raca.java  Sexo.java  SexoPet.java  SexoUsuario.java  Situacao.java  Tipo.java  Vacinacao.java
src/main/java/br/com/academiadev/suicidesquad/exception/: APIException.java  EmailExistenteException.java  InvalidAccessTokenException.java  InvalidTokenException.java  InvalidTokenRedefinicaoSenhaException.java  PetFavoritoNotFoundException.java  PetNotFoundException.java  ResourceNotFoundException.java  UsuarioExistenteException.java  UsuarioNotFoundException.java
src/main/java/br/com/academiadev/suicidesquad/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/br/com/academiadev/suicidesquad/mapper/: LocalizacaoMapper.java  PetFavoritoMapper.java  PetMapper.java  RegistroMapper.java  TelefoneMapper.java  UsuarioMapper.java  VisitaMapper.java
src/main/java/br/com/academiadev/suicidesquad/monitor/: PetMonitor.java
src/main/java/br/com/academiadev/suicidesquad/repository/: LocalizacaoRepository.java  PetFavoritoRepository.java  PetRepository.java  UsuarioRepository.java
src/main/java/br/com/academiadev/suicidesquad/security/: AuthenticationRequest.java  JwtTokenFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java
src/main/java/br/com/academiadev/suicidesquad/service/: AmazonService.java  CustomUserDetailsService.java  EmailService.java  FacebookService.java  LocalizacaoService.java  PasswordService.java  PetFavoritoService.java  PetService.java  RedefinicaoSenhaService.java  TokenService.java  UsuarioService.java
src/main/resources/: application-dev.properties.sample  application-prod.properties  application-test.properties  application.properties  awsconfigfile.txt  data.sql
src/test/java/br/com/academiadev/suicidesquad/: SuicidesquadApplicationTests.java  UsuarioControllerTest.java
src/test/java/br/com/academiadev/suicidesquad/controller/: EmailAuthControllerTest.java  FacebookAuthControllerTest.java  PetControllerTest.java  PetFavoritoControllerTest.java  PetFavoritoServiceTest.java  SenhaControllerTest.java  UsuarioControllerTest.java  VisitasControllerTest.java
src/test/java/br/com/academiadev/suicidesquad/converter/: ConvertersTest.java
src/test/java/br/com/academiadev/suicidesquad/email/: EmailTransportFactoryTest.java
src/test/java/br/com/academiadev/suicidesquad/entity/: UsuarioTest.java
src/test/java/br/com/academiadev/suicidesquad/mapper/: PetMapperTest.java  UsuarioMapperTest.java
src/test/java/br/com/academiadev/suicidesquad/monitor/: PetMonitorTest.java
src/test/java/br/com/academiadev/suicidesquad/service/: EmailServiceTest.java  FacebookServiceTest.java  PetFavoritoServiceTest.java  PetServiceInativosTest.java  PetServiceSearchTest.java  PetServiceTest.java  RedefinicaoSenhaServiceTest.java  TokenServiceTest.java
