spring.profiles.active=dev
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE

app.social.facebook.enabled = false
app.social.facebook.backend-redirect-uri=http://localhost:8080/facebook/callback
app.social.facebook.frontend-redirect-uri=http://localhost:8081/
