spring.profiles.active=dev
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE

app.social.facebook.enabled = false
app.social.facebook.backend-redirect-uri=http://localhost:8080/auth/facebook/cadastrar_e_logar_via_callback
app.social.facebook.frontend-redirect-uri=http://localhost:8081/

app.email.sender.domain=404pets.com
