security.jwt.token.secret-key=${JWT_TOKEN_SECRET_KEY}
app.social.facebook.enabled=true
app.social.facebook.app-id=${FACEBOOK_APP_ID}
app.social.facebook.app-secret=${FACEBOOK_APP_SECRET}

app.email.provider=sendgrid
app.email.sendgrid.api-key=${SENDGRID_API_KEY}


app.social.facebook.backend-redirect-uri=https://backend-suicide-squad.herokuapp.com/auth/facebook/cadastrar_via_callback
app.social.facebook.frontend-redirect-uri=https://404pets.com/auth/facebook/cadastrar_e_logar_via_callback
